Ali#//#Ali#//#Ali@mail.com#//#098234757#//#A104#//#3434#//#10900.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8100.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#8200.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammad#//#Abu-Hadhoud#//#Mail@mail.com#//#199192#//#A101#//#1234#//#5000.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Hamd#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
